################################################
# Author: Timo Höting       				           #
# Mail: mail[at]timohoeting.de  				       #
################################################
# DO NOT MANUALY EDIT !						             #
################################################

[common]
number: 2
passhash: 58acb7acccce58ffa8b953b12b5a7702bd42dae441c1ad85057fa70b
motion1: 7
motion2: 8
[cam]
avaible: 1
url: http://www.dhbw.de/die-dhbw/aktuelles-im-detail/article/der-dhbw-fotowettbewerb-2011-ist-entschieden-studierende-aus-mannheim-holen-erneut-den-sieg.html
shorturl: http://www.dhbw.de
[led]
motionOn: 10
