\contentsline {lstlisting}{\numberline {1}Installation Framework ws281x}{12}
\contentsline {lstlisting}{\numberline {2}Testcode zur Ansteuerung der LEDs}{12}
\contentsline {lstlisting}{\numberline {3}Testcode zur Bewegungserkennung mit Sensor}{14}
\contentsline {lstlisting}{\numberline {4}Aufnahme mit FFmpeg und Konvertierung in Bilder (3FPS)}{19}
\contentsline {lstlisting}{\numberline {5}Testcode - Aufnahme Screenshot mit Selenium}{20}
\contentsline {lstlisting}{\numberline {6}Testcode - HTTP-Request mit urllib2 in Python}{20}
\contentsline {lstlisting}{\numberline {7}Abrufen eines BIldes von einer URL in Python}{21}
\contentsline {lstlisting}{\numberline {8}Abrufen eines BIldes von einer URL in Swift}{21}
\contentsline {lstlisting}{\numberline {9}NSTimer in Swift}{21}
\contentsline {lstlisting}{\numberline {10}Starttls - Wechsel zur Verschl\IeC {\"u}sselung}{24}
\contentsline {lstlisting}{\numberline {11}private Key}{24}
\contentsline {lstlisting}{\numberline {12}Certificate Signing Request}{24}
\contentsline {lstlisting}{\numberline {13}Self Signed Certificate}{24}
\contentsline {lstlisting}{\numberline {14}Auswertung der empfangenen Daten (RcvdData.py)}{27}
\contentsline {lstlisting}{\numberline {15}Implementierung des Nachrichten-Verarbeitung in Python}{29}
\contentsline {lstlisting}{\numberline {16}Konfigurationsdatei config.json}{30}
\contentsline {lstlisting}{\numberline {17}Senden von Konfigurationsinformationen an den Client}{31}
\contentsline {lstlisting}{\numberline {18}Status der LEDs an Client senden}{31}
\contentsline {lstlisting}{\numberline {19}ConfigReader / ConfigWriter}{32}
\contentsline {lstlisting}{\numberline {20}Apple Push Notification in Python}{33}
\contentsline {lstlisting}{\numberline {21}Ausgabe der Klasse UNIT\_Test}{34}
\contentsline {lstlisting}{\numberline {22}Klasse Testcenter}{35}
\contentsline {lstlisting}{\numberline {23}Klasse TestThread1}{36}
\contentsline {lstlisting}{\numberline {24}Beispiel\IeC {\"u}bertragung des Protokolls}{39}
\contentsline {lstlisting}{\numberline {25}Testcode Echoserver mit Twisted Framework}{39}
\contentsline {lstlisting}{\numberline {26}Implementierung des Webservers in Python}{40}
\contentsline {lstlisting}{\numberline {27}Git Clone der Studienarbeit}{42}
\contentsline {lstlisting}{\numberline {28}Implementierung setup.py (Ausschnitt)}{42}
\contentsline {lstlisting}{\numberline {29}Implementierung einer Socketverbindung in Swift (Schematische Darstellung)}{43}
\contentsline {lstlisting}{\numberline {30}Implementierung HTTP-Request mit Closure in Swift}{44}
\contentsline {lstlisting}{\numberline {31}Implementierung CoreData-Zugriff}{45}
