\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossar}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hinweise}{5}}
\@writefile{toc}{\contentsline {paragraph}{Literatur}{5}}
\@writefile{toc}{\contentsline {paragraph}{Grafiken}{5}}
\@writefile{toc}{\contentsline {paragraph}{Quellcode}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektmanagement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meilensteintrendanalyse}{6}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meilensteine und Erfolgspr\IeC {\"u}fung}{6}}
\citation{neopixel}
\citation{ws2801}
\citation{ledemotiongmbh}
\@writefile{toc}{\contentsline {section}{\numberline {5}LED-Pixel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bewertungskriterien}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluierung}{9}}
\newlabel{sub:evalurierung}{{5.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Auflistung der m\IeC {\"o}glichen Bauteile}{9}}
\citation{dmx4all}
\citation{tinkerforge}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergebnisse der LED-Evaluierung}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Fazit:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Teststellung}{10}}
\citation{git-rpi-ws281}
\@writefile{toc}{\contentsline {paragraph}{Technische Daten Neopixel:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Framework}{11}}
\@writefile{toc}{\contentsline {paragraph}{Ablauf des Tests}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltung f\IeC {\"u}r LED-Test}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Installation Framework ws281x}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Testcode zur Ansteuerung der LEDs}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{12}}
\citation{adafruitmotion}
\citation{hcsr501}
\citation{piramazon}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bewegungssensor}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bewertungskriterien}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluierung}{13}}
\newlabel{sub:evaluierung-motion}{{6.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergebnisse der Motion-Sensor-Evaluierung}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Teststellung}{14}}
\@writefile{toc}{\contentsline {paragraph}{Technische Daten Sensor:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Ablauf des Tests:}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Testcode zur Bewegungserkennung mit Sensor}{14}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kamera}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PI-Kamera vs. Netzwerkkamera}{16}}
\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi Cam}{16}}
\@writefile{toc}{\contentsline {paragraph}{Netzwerkkamera}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Herangehensweise Ansteuerung}{16}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung des RTSP-Protokolls mit Python}{16}}
\@writefile{toc}{\contentsline {paragraph}{Speicherung des Video-Streams mit FFmpeg}{16}}
\@writefile{toc}{\contentsline {paragraph}{Speicherung des Bild mittels Screenshot oder HTTP-Request}{16}}
\citation{rtsp-rfc2326}
\citation{rtsppython}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Auswertung des RTSP/RTP-Protokolls mit Python}{17}}
\@writefile{toc}{\contentsline {paragraph}{RTSP Handshake}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}RTSP mit Python}{17}}
\citation{mjpeg}
\citation{h264}
\citation{ffmpeg}
\citation{ffmpeg-tips}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RTSP Request Ablauf}}{18}}
\newlabel{fig:rtsprequest}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Speicherung des Video-Streams mit FFmpeg}{18}}
\@writefile{toc}{\contentsline {paragraph}{Ablauf}{18}}
\citation{xvfb}
\citation{selenium}
\citation{seleniumheadless}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Aufnahme mit FFmpeg und Konvertierung in Bilder (3FPS)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablauf der Aufzeichnung mit FFmpeg}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Vorteil}{19}}
\@writefile{toc}{\contentsline {paragraph}{Nachteil}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Speicherung des Bild mittels Screenshot}{19}}
\citation{urllib2}
\citation{urllib2-problem}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Testcode - Aufnahme Screenshot mit Selenium}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Speicherung des Bild mittels HTTP-Request}{20}}
\newlabel{subsec:kapitel-httprequest}{{7.7}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Testcode - HTTP-Request mit urllib2 in Python}{20}}
\citation{requests}
\citation{stringio}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Abrufen eines BIldes von einer URL in Python}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Abrufen eines BIldes von einer URL in Swift}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}NSTimer in Swift}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abrufen des Bildes \IeC {\"u}ber HTTP-Request}}{22}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{22}}
\citation{poodle}
\citation{beast}
\citation{sslvstls}
\citation{tlspaper}
\citation{twisted-server}
\@writefile{toc}{\contentsline {section}{\numberline {8}Verschl\IeC {\"u}sselung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SSL vs. TLS}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vor- und Nachteile TLS}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}TLS Handshake}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}StartTLS}{23}}
\citation{openssl}
\citation{applepush}
\citation{apntester}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Starttls - Wechsel zur Verschl\IeC {\"u}sselung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Server Zertifikat}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}private Key}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Certificate Signing Request}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Self Signed Certificate}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Apple Zertifikat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Wireshark Trace}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wireshark Trace TLS Handshake}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anwendungsstruktur Serverapplikation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Klassen und ihre Funktionen}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anwendungsstruktur Server-Anwendung}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Auswertung empfangener Daten}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Auswertung der empfangenen Daten (RcvdData.py)}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Implementierung des Nachrichten-Verarbeitung in Python}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Konfiguration}{30}}
\@writefile{toc}{\contentsline {paragraph}{Konfigurations-Datei}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Konfigurationsdatei config.json}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Senden von Konfigurationsinformationen an den Client}{31}}
\@writefile{toc}{\contentsline {paragraph}{Status der LED}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Status der LEDs an Client senden}{31}}
\@writefile{toc}{\contentsline {paragraph}{Lesen und Schreiben der Konfiguration}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}ConfigReader / ConfigWriter}{32}}
\citation{pypans}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Apple Push Notification}{33}}
\@writefile{toc}{\contentsline {paragraph}{Eigenschaften}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Apple Push Notification in Python}{33}}
\citation{unittest}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Unit-Test}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Ausgabe der Klasse UNIT\_Test}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Threads}{34}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prozess und Threads}}{34}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{35}}
\@writefile{toc}{\contentsline {paragraph}{Beispielcode}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Klasse Testcenter}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Klasse TestThread1}{36}}
\@writefile{toc}{\contentsline {paragraph}{Cleanup}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Python-Server und Protokoll}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Protokoll}{38}}
\newlabel{kapitel-protokoll}{{10.1}{38}}
\citation{twisted}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Beispiel\IeC {\"u}bertragung des Protokolls}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Server-Framework}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Beispielimplementierung Webserver}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Testcode Echoserver mit Twisted Framework}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Implementierung Webserver}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Implementierung des Webservers in Python}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Hashfunktion}{41}}
\@writefile{toc}{\contentsline {paragraph}{Hash-Funktion}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Konfiguration und Installation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Installation}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Git Clone der Studienarbeit}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Konfiguration}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Implementierung setup.py (Ausschnitt)}{42}}
\citation{swiftproblem}
\@writefile{toc}{\contentsline {section}{\numberline {12}iOS App}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Swift}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}\IeC {\"U}bertragung}{43}}
\@writefile{toc}{\contentsline {paragraph}{Sockets}{43}}
\@writefile{toc}{\contentsline {paragraph}{Socketverbindung in Swift}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Implementierung einer Socketverbindung in Swift (Schematische Darstellung)}{43}}
\@writefile{toc}{\contentsline {paragraph}{HTTP}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Implementierung HTTP-Request mit Closure in Swift}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}CoreData}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entit\IeC {\"a}t Config in CoreData}}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Implementierung CoreData-Zugriff}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Konzept Synchronisation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Aufbau}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Startseite iOS-App}}{46}}
\newlabel{fig:welcome-image}{{12}{46}}
\@writefile{toc}{\contentsline {paragraph}{Startbildschirm}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Login iOS-App}}{46}}
\newlabel{fig:login-image}{{13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Konzept der Server-Client-Kommunikation}}{47}}
\newlabel{fig:server-client}{{11}{47}}
\@writefile{toc}{\contentsline {paragraph}{Manuelle Steuerung}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Farbsteuerung iOS-App}}{48}}
\newlabel{fig:image-colour}{{14}{48}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguration}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Konfiguration in iOS-App}}{48}}
\newlabel{fig:image-config}{{15}{48}}
\citation{cryptoswift}
\citation{viphotoview}
\citation{viphotoview}
\citation{ijreachability}
\citation{enswiftsidemenu}
\@writefile{toc}{\contentsline {paragraph}{Archiv}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Archiv iOS-App}}{49}}
\newlabel{fig:image-archiv}{{16}{49}}
\@writefile{toc}{\contentsline {paragraph}{Live}{49}}
\@writefile{toc}{\contentsline {paragraph}{Framworks}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Live-View iOS-App}}{49}}
\newlabel{fig:image-live}{{17}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Praktische Umsetzung}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schaltplan Steckplatine}}{50}}
\newlabel{fig:image-eagle}{{18}{50}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ge\IeC {\"a}tzte Steckplatine ohne Best\IeC {\"u}ckung}}{50}}
\newlabel{fig:image-board}{{19}{50}}
\citation{dhbw}
\@writefile{toc}{\contentsline {section}{\numberline {14}Fazit}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Abbildungsverzeichnis}{52}}
\@writefile{toc}{\contentsline {section}{16 Listings}{53}}
\bibcite{neopixel}{1}
\bibcite{ws2801}{2}
\bibcite{ledemotiongmbh}{3}
\bibcite{dmx4all}{4}
\bibcite{tinkerforge}{5}
\bibcite{git-rpi-ws281}{6}
\bibcite{adafruitmotion}{7}
\bibcite{hcsr501}{8}
\bibcite{piramazon}{9}
\bibcite{rtsppython}{10}
\bibcite{rtsp-rfc2326}{11}
\bibcite{mjpeg}{12}
\bibcite{h264}{13}
\bibcite{ffmpeg}{14}
\bibcite{ffmpeg-tips}{15}
\bibcite{xvfb}{16}
\bibcite{selenium}{17}
\bibcite{seleniumheadless}{18}
\bibcite{urllib2}{19}
\@writefile{toc}{\contentsline {section}{17 Literatur}{54}}
\bibcite{urllib2-problem}{20}
\bibcite{requests}{21}
\bibcite{stringio}{22}
\bibcite{poodle}{23}
\bibcite{beast}{24}
\bibcite{sslvstls}{25}
\bibcite{tlspaper}{26}
\bibcite{twisted-server}{27}
\bibcite{openssl}{28}
\bibcite{applepush}{29}
\bibcite{apntester}{30}
\bibcite{twisted}{31}
\bibcite{pypans}{32}
\bibcite{unittest}{33}
\bibcite{swiftproblem}{34}
\bibcite{cryptoswift}{35}
\bibcite{viphotoview}{36}
\bibcite{whiteracoon}{37}
\bibcite{ijreachability}{38}
\bibcite{enswiftsidemenu}{39}
\bibcite{dhbw}{40}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schaltplan Steckplatine}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Platinenlayout Steckplatine}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Skizze des Aufbaus}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kamera im Testaufbau}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Aufbau Raspberry Pi und Steckplatine}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Live-View im Testaufbau}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bewegungssensor im Testaufbau}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces LED-Streifen im Testaufbau}}{60}}
