\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorwort}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projektbeschreibung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teilprojekte}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LED-Pixel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bewertungskriterien}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluierung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ergebnisse der LED-Evaluierung}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fazit:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Teststellung}{7}}
\@writefile{toc}{\contentsline {paragraph}{Technische Daten Neopixel:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Framework:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Ablauf des Tests:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schaltung f\IeC {\"u}r LED-Test}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Installation Framework ws281x}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Testcode zur Ansteuerung der LEDs}{9}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bewegungssensor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bewertungskriterien}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluierung}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ergebnisse der Motion-Sensor-Evaluierung}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teststellung}{11}}
\@writefile{toc}{\contentsline {paragraph}{Technische Daten Sensor:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Ablauf des Tests:}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Testcode zur Bewegungserkennung mit Sensor}{11}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verschl\IeC {\"u}sselung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SSL vs. TLS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vor- und Nachteile TLS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}TLS Handshake}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Zertifikat und Key}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}private Key}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Certificate Signing Request}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Self Signed Certificate}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Beispielcode STARTTLS Server}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Testcode Echoserver mit Twisted Framework}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Wireshark Trace}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schaltung f\IeC {\"u}r LED-Test}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python-Server und Protokoll}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Protokoll}{15}}
\citation{eventbased}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Beispiel\IeC {\"u}bertragung des Protokolls}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Framework}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Testcode}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Testcode Echoserver mit Twisted Framework}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Implementierung}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Implementierung des SSL Servers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Hashfunktion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kamera}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}PI-Kamera vs. Netzwerkkamera}{21}}
\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi Cam}{21}}
\@writefile{toc}{\contentsline {paragraph}{Netzwerkkamera}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ansteuerung}{22}}
\@writefile{toc}{\contentsline {paragraph}{Testcode HTTP-Request}{22}}
\@writefile{toc}{\contentsline {paragraph}{Implementierung}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anwendungsstruktur}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Klassen und ihre Funktionen}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Anwendungskonzept}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Ausgabe der Klasse UNIT\_Test}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Threads}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prozess und Threads}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Problem:}{24}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Beispielcode:}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Klasse Testcenter}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Klasse TestThread1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Konfiguration und Installation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Konfiguration}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Installation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}iOS App}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Konzept}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}...}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}...}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktische Umsetzung}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kostenaufstellung}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{29}}
\bibcite{eventbased}{I.}
