\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ergebnisse der LED-Evaluierung}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schaltung f\IeC {\"u}r LED-Test}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ergebnisse der Motion-Sensor-Evaluierung}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Wireshark Trace TLS Handshake}}{18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prozess und Threads}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
