\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorwort}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projektbeschreibung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teilprojekte}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projektmanagement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Meilensteintrendanalyse}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bemerkungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Meilensteine und Erfolgspr\IeC {\"u}fung}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LED-Pixel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bewertungskriterien}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluierung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ergebnisse der LED-Evaluierung}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fazit:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Teststellung}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Technische Daten Neopixel:}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Framework:}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablauf des Tests:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schaltung f\IeC {\"u}r LED-Test}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Installation Framework ws281x}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Testcode zur Ansteuerung der LEDs}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fazit}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bewegungssensor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bewertungskriterien}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluierung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ergebnisse der Motion-Sensor-Evaluierung}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fazit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teststellung}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Technische Daten Sensor:}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablauf des Tests:}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Testcode zur Bewegungserkennung mit Sensor}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auswertung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kamera}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PI-Kamera vs. Netzwerkkamera}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Raspberry Pi Cam}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Netzwerkkamera}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ansteuerung}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Testcode HTTP-Request}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementierung}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verschl\IeC {\"u}sselung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SSL vs. TLS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vor- und Nachteile TLS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}TLS Handshake}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Zertifikat und Key}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Server-Zertifikat}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}private Key}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Certificate Signing Request}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Self Signed Certificate}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Apple Zertifikat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Wireshark Trace}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wireshark Trace TLS Handshake}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Python-Server und Protokoll}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Protokoll}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Beispiel\IeC {\"u}bertragung des Protokolls}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Server-Framework}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Beispielimplementierung Webserver}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Testcode Echoserver mit Twisted Framework}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Implementierung Webserver}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Implementierung des Webservers in Python}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Implementierung des Nachrichten-Verarbeitung in Python}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Hashfunktion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anwendungsstruktur Webserver}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Klassen und ihre Funktionen}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Auswertung empfangener Daten}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Auswertung der empfangenen Daten (RcvdData.py)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Konfiguration}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konfigurations-Datei}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Konfigurationsdatei config.json}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Senden von Konfigurationsinformationen an den Client}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Status der LED}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Status der LEDs an Client senden}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lesen und Schreiben der Konfiguration}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}ConfigReader / ConfigWriter}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Apple Push Notification}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Unit-Test}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Ausgabe der Klasse UNIT\_Test}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Threads}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prozess und Threads}}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem:}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\"o}sung:}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispielcode:}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Klasse Testcenter}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Klasse TestThread1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Konfiguration und Installation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Konfiguration}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Installation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}iOS App}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Swift}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\IeC {\"U}bertragung}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sockets}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Implementierung einer Socketverbindung in Swift}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HTTP}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Implementierung der \IeC {\"U}bertragung mittels HTTP in Swift}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Konzept}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Aufbau}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}...}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktische Umsetzung}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kostenaufstellung}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{37}}
\bibcite{eventbased}{I.}
