\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teilprojekte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektmanagement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meilensteintrendanalyse}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meilensteine und Erfolgspr\IeC {\"u}fung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LED-Pixel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bewertungskriterien}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluierung}{8}}
\@writefile{toc}{\contentsline {paragraph}{Auflistung der m\IeC {\"o}glichen Bauteile}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergebnisse der LED-Evaluierung}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Fazit:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teststellung}{9}}
\@writefile{toc}{\contentsline {paragraph}{Technische Daten Neopixel:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Framework:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ablauf des Tests:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltung f\IeC {\"u}r LED-Test}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Installation Framework ws281x}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Testcode zur Ansteuerung der LEDs}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bewegungssensor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bewertungskriterien}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluierung}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergebnisse der Motion-Sensor-Evaluierung}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Teststellung}{13}}
\@writefile{toc}{\contentsline {paragraph}{Technische Daten Sensor:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Ablauf des Tests:}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Testcode zur Bewegungserkennung mit Sensor}{13}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kamera}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PI-Kamera vs. Netzwerkkamera}{15}}
\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi Cam}{15}}
\@writefile{toc}{\contentsline {paragraph}{Netzwerkkamera}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Herangehensweise Ansteuerung}{15}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung des RTSP-Protokolls mit Python}{15}}
\@writefile{toc}{\contentsline {paragraph}{Speicherung des Video-Streams mit FFmpeg}{15}}
\@writefile{toc}{\contentsline {paragraph}{Speicherung des Bild mittels Screenshot oder HTTP-Request}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Auswertung des RTSP/RTP-Protokolls mit Python}{16}}
\@writefile{toc}{\contentsline {paragraph}{RTSP Handshake}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RTSP mit Python}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RTSP Request-Strings}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Speicherung des Video-Streams mit FFmpeg}{17}}
\@writefile{toc}{\contentsline {paragraph}{Ablauf}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Aufnahme mit FFmpeg}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablauf der Aufzeichnung mit FFmpeg}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Vorteil}{18}}
\@writefile{toc}{\contentsline {paragraph}{Nachteil}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Speicherung des Bild mittels Screenshot}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Testcode - Aufnahme Screenshot mit Selenium}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Speicherung des Bild mittels HTTP-Request}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Testcode - Aufnahme Screenshot mit Selenium}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Abrufen eines BIldes von einer URL in Python}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Abrufen eines BIldes von einer URL in Swift}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}NSTimer in Swift}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abrufen des Bildes \IeC {\"u}ber HTTP-Request}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verschl\IeC {\"u}sselung}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SSL vs. TLS}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vor- und Nachteile TLS}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}TLS Handshake}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}StartTLS}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Starttls - Wechsel zur Verschl\IeC {\"u}sselung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Server Zertifikat}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}private Key}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Certificate Signing Request}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Self Signed Certificate}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Apple Zertifikat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Wireshark Trace}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wireshark Trace TLS Handshake}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Python-Server und Protokoll}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Protokoll}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Beispiel\IeC {\"u}bertragung des Protokolls}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Server-Framework}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Beispielimplementierung Webserver}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Testcode Echoserver mit Twisted Framework}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implementierung Webserver}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Implementierung des Webservers in Python}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hashfunktion}{28}}
\@writefile{toc}{\contentsline {paragraph}{Hash-Funktion}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anwendungsstruktur Serverapplikation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Klassen und ihre Funktionen}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anwendungsstruktur Server-Anwendung}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Auswertung empfangener Daten}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Auswertung der empfangenen Daten (RcvdData.py)}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Implementierung des Nachrichten-Verarbeitung in Python}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Konfiguration}{33}}
\@writefile{toc}{\contentsline {paragraph}{Konfigurations-Datei}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Konfigurationsdatei config.json}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Senden von Konfigurationsinformationen an den Client}{34}}
\@writefile{toc}{\contentsline {paragraph}{Status der LED}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Status der LEDs an Client senden}{34}}
\@writefile{toc}{\contentsline {paragraph}{Lesen und Schreiben der Konfiguration}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}ConfigReader / ConfigWriter}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Apple Push Notification}{35}}
\@writefile{toc}{\contentsline {paragraph}{Eigenschaften}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}ConfigReader / ConfigWriter}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Unit-Test}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Ausgabe der Klasse UNIT\_Test}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Threads}{37}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prozess und Threads}}{37}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung}{37}}
\@writefile{toc}{\contentsline {paragraph}{Beispielcode}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Klasse Testcenter}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Klasse TestThread1}{38}}
\@writefile{toc}{\contentsline {paragraph}{Cleanup}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Konfiguration und Installation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Installation}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Git Clone der Studienarbeit}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Konfiguration}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Implementierung setup.py}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {11}iOS App}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Swift}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\IeC {\"U}bertragung}{41}}
\@writefile{toc}{\contentsline {paragraph}{Sockets}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Implementierung einer Socketverbindung in Swift (Schematische Darstellung)}{41}}
\@writefile{toc}{\contentsline {paragraph}{HTTP}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Implementierung HTTP-Request in Swift}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}CoreData}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entit\IeC {\"a}t Config}}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Implementierung HTTP-Request in Swift}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Konzept}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Konzept der Server-Client-Kommunikation}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Aufbau}{45}}
\@writefile{toc}{\contentsline {paragraph}{Framworks}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Praktische Umsetzung}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schaltplan der Steckplatine}}{46}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Fazit}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Abbildungsverzeichnis}{48}}
\@writefile{toc}{\contentsline {chapter}{Listings}{49}}
\bibcite{eventbased}{I.}
