\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorwort}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projektbeschreibung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teilprojekte}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LED-Pixel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bewertungskriterien}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluierung}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fazit:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Teststellung}{7}}
\@writefile{toc}{\contentsline {paragraph}{Technische Daten Neopixel:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Framework:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Ablauf des Tests:}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Installation Framework ws281x}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Testcode zur Ansteuerung der LEDs}{8}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bewegungssensor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bewertungskriterien}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluierung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fazit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Teststellung}{10}}
\@writefile{toc}{\contentsline {paragraph}{Technische Daten Sensor:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ablauf des Tests:}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Testcode zur Bewegungserkennung mit Sensor}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python-Server und Protokoll}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protokoll}{12}}
\citation{eventbased}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Beispiel\IeC {\"u}bertragung des Protokolls}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Framework}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Testcode}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Testcode Echoserver mit Twisted Framework}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implementierung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Klassen und ihre Funktionen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Hashfunktion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verschl\IeC {\"u}sselung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SSL vs. TLS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vor- und Nachteile TLS}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}TLS Handshake}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Zertifikat und Key}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Beispielcode STARTTLS Server}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Testcode Echoserver mit Twisted Framework}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Wireshark Trace}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kamera}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}PI-Kamera vs. Netzwerkkamera}{17}}
\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi Cam}{17}}
\@writefile{toc}{\contentsline {paragraph}{Netzwerkkamera}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ansteuerung}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Konfiguration und Installation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Konfiguration}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Installation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}iOS App}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Konzept}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}...}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}...}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktische Umsetzung}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kostenaufstellung}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{21}}
\bibcite{eventbased}{I.}
