\contentsline {lstlisting}{\numberline {1}Installation Framework ws281x}{11}
\contentsline {lstlisting}{\numberline {2}Testcode zur Ansteuerung der LEDs}{11}
\contentsline {lstlisting}{\numberline {3}Testcode zur Bewegungserkennung mit Sensor}{13}
\contentsline {lstlisting}{\numberline {4}Aufnahme mit FFmpeg}{18}
\contentsline {lstlisting}{\numberline {5}Testcode - Aufnahme Screenshot mit Selenium}{19}
\contentsline {lstlisting}{\numberline {6}Testcode - Aufnahme Screenshot mit Selenium}{19}
\contentsline {lstlisting}{\numberline {7}Abrufen eines BIldes von einer URL in Python}{20}
\contentsline {lstlisting}{\numberline {8}Abrufen eines BIldes von einer URL in Swift}{20}
\contentsline {lstlisting}{\numberline {9}NSTimer in Swift}{20}
\contentsline {lstlisting}{\numberline {10}Starttls - Wechsel zur Verschl\IeC {\"u}sselung}{23}
\contentsline {lstlisting}{\numberline {11}private Key}{23}
\contentsline {lstlisting}{\numberline {12}Certificate Signing Request}{23}
\contentsline {lstlisting}{\numberline {13}Self Signed Certificate}{23}
\contentsline {lstlisting}{\numberline {14}Beispiel\IeC {\"u}bertragung des Protokolls}{26}
\contentsline {lstlisting}{\numberline {15}Testcode Echoserver mit Twisted Framework}{26}
\contentsline {lstlisting}{\numberline {16}Implementierung des Webservers in Python}{27}
\contentsline {lstlisting}{\numberline {17}Auswertung der empfangenen Daten (RcvdData.py)}{30}
\contentsline {lstlisting}{\numberline {18}Implementierung des Nachrichten-Verarbeitung in Python}{32}
\contentsline {lstlisting}{\numberline {19}Konfigurationsdatei config.json}{33}
\contentsline {lstlisting}{\numberline {20}Senden von Konfigurationsinformationen an den Client}{34}
\contentsline {lstlisting}{\numberline {21}Status der LEDs an Client senden}{34}
\contentsline {lstlisting}{\numberline {22}ConfigReader / ConfigWriter}{34}
\contentsline {lstlisting}{\numberline {23}ConfigReader / ConfigWriter}{36}
\contentsline {lstlisting}{\numberline {24}Ausgabe der Klasse UNIT\_Test}{37}
\contentsline {lstlisting}{\numberline {25}Klasse Testcenter}{38}
\contentsline {lstlisting}{\numberline {26}Klasse TestThread1}{38}
\contentsline {lstlisting}{\numberline {27}Git Clone der Studienarbeit}{40}
\contentsline {lstlisting}{\numberline {28}Implementierung setup.py}{40}
\contentsline {lstlisting}{\numberline {29}Implementierung einer Socketverbindung in Swift (Schematische Darstellung)}{41}
\contentsline {lstlisting}{\numberline {30}Implementierung HTTP-Request in Swift}{42}
\contentsline {lstlisting}{\numberline {31}Implementierung HTTP-Request in Swift}{43}
