\contentsline {chapter}{\numberline {1}Einleitung}{5}
\contentsline {section}{\numberline {1.1}Vorwort}{5}
\contentsline {section}{\numberline {1.2}Projektbeschreibung}{5}
\contentsline {section}{\numberline {1.3}Teilprojekte}{5}
\contentsline {chapter}{\numberline {2}Hauptteil}{6}
\contentsline {section}{\numberline {2.1}LED-Pixel}{6}
\contentsline {subsection}{\numberline {2.1.1}Bewertungskriterien}{6}
\contentsline {subsection}{\numberline {2.1.2}Evaluierung}{6}
\contentsline {paragraph}{Fazit:}{7}
\contentsline {subsection}{\numberline {2.1.3}Teststellung}{7}
\contentsline {paragraph}{Technische Daten Neopixel:}{8}
\contentsline {paragraph}{Framework:}{8}
\contentsline {paragraph}{Ablauf des Tests:}{8}
\contentsline {paragraph}{Fazit}{9}
\contentsline {section}{\numberline {2.2}Bewegungssensor}{9}
\contentsline {subsection}{\numberline {2.2.1}Bewertungskriterien}{9}
\contentsline {subsection}{\numberline {2.2.2}Evaluierung}{9}
\contentsline {subsection}{\numberline {2.2.3}Fazit}{10}
\contentsline {subsection}{\numberline {2.2.4}Teststellung}{10}
\contentsline {paragraph}{Technische Daten Sensor:}{10}
\contentsline {paragraph}{Ablauf des Tests:}{10}
\contentsline {section}{\numberline {2.3}Python-Server und Protokoll}{12}
\contentsline {subsection}{\numberline {2.3.1}Protokoll}{12}
\contentsline {subsection}{\numberline {2.3.2}Framework}{13}
\contentsline {subsection}{\numberline {2.3.3}Testcode}{13}
\contentsline {subsection}{\numberline {2.3.4}Implementierung}{14}
\contentsline {subsection}{\numberline {2.3.5}Hashfunktion}{14}
\contentsline {section}{\numberline {2.4}Verschl\IeC {\"u}sselung}{14}
\contentsline {subsection}{\numberline {2.4.1}SSL vs. TLS}{14}
\contentsline {subsection}{\numberline {2.4.2}Vor- und Nachteile TLS}{15}
\contentsline {subsection}{\numberline {2.4.3}TLS Handshake}{15}
\contentsline {subsection}{\numberline {2.4.4}Zertifikat und Key}{15}
\contentsline {subsection}{\numberline {2.4.5}Beispielcode STARTTLS Server}{15}
\contentsline {subsection}{\numberline {2.4.6}Wireshark Trace}{16}
\contentsline {section}{\numberline {2.5}Kamera}{16}
\contentsline {subsection}{\numberline {2.5.1}PI-Kamera vs. Netzwerkkamera}{16}
\contentsline {paragraph}{Raspberry Pi Cam}{17}
\contentsline {paragraph}{Netzwerkkamera}{17}
\contentsline {subsection}{\numberline {2.5.2}Ansteuerung}{17}
\contentsline {paragraph}{Testcode HTTP-Request}{17}
\contentsline {paragraph}{Implementierung}{17}
\contentsline {section}{\numberline {2.6}Anwendungsstruktur}{17}
\contentsline {subsection}{\numberline {2.6.1}Klassen und ihre Funktionen}{17}
\contentsline {subsection}{\numberline {2.6.2}Threads}{19}
\contentsline {paragraph}{Problem:}{19}
\contentsline {paragraph}{L\IeC {\"o}sung:}{19}
\contentsline {paragraph}{Beispielcode:}{19}
\contentsline {section}{\numberline {2.7}Konfiguration und Installation}{21}
\contentsline {subsection}{\numberline {2.7.1}Konfiguration}{21}
\contentsline {subsection}{\numberline {2.7.2}Installation}{21}
\contentsline {section}{\numberline {2.8}iOS App}{21}
\contentsline {subsection}{\numberline {2.8.1}Konzept}{21}
\contentsline {subsection}{\numberline {2.8.2}...}{21}
\contentsline {subsection}{\numberline {2.8.3}...}{21}
\contentsline {chapter}{\numberline {3}Praktische Umsetzung}{22}
\contentsline {chapter}{\numberline {4}Kostenaufstellung}{23}
\contentsline {chapter}{\numberline {5}Fazit}{24}
\contentsline {chapter}{Abbildungsverzeichnis}{24}
