\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorwort}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projektbeschreibung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teilprojekte}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LED-Pixel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bewertungskriterien}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluierung}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fazit:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Teststellung}{7}}
\@writefile{toc}{\contentsline {paragraph}{Technische Daten Neopixel:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Framework:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Ablauf des Tests:}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Installation Framework ws281x}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Testcode zur Ansteuerung der LEDs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fazit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bewegungssensor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bewertungskriterien}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluierung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fazit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Teststellung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python-Server und Protokoll}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protokoll}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Framework}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Testcode}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implementierung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Klassen und ihre Funktionen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Hashfunktion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verschl\IeC {\"u}sselung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SSL vs. TLS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vor- und Nachteile TLS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}TLS Handshake}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Zertifikat und Key}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Beispielcode Server}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Wireshark Trace}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kamera}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}PI-Kamera vs. Netzwerkkamera}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ansteuerung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}iOS App}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Konzept}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}...}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}...}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktische Umsetzung}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kostenaufstellung}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
